apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testa 
  janus-idp.io/tekton: testa
  backstage.io/kubernetes-id: testa
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: testa
resources: 
- application-dev.yaml